NO ./texture/red_wall.xpm
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
SO ./texture/bleu_wall.xpm
                         
                         
                         
                         
                         
                         
                         
WE ./texture/gree_wall.xpm
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
EA ./texture/black_wall.xpm












C                135,                  206,                                   235
                         
                         
                         
                     
                         
                         
                         
F 128,			128,                             0
1111111111
10000000N1
1111111111
       
11111
10001
11111